{
  "name": "app-clientes",
  "version": "1.0.0",
  "description": "Servidor para la app de clientes con noticias y cotizaciones.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
